<<<<<<< HEAD
GMAIL_PASWORD="oquh3r1f08r1qwugrt038fuqgr3"
CLIENT_ID="77bdff4694904f57ad84ecc229ef6ceb"
CLIENT_SECRET="72a0880e5f3c4fd4b404285c0f32268"
=======
GMAIL_PASWORD="YOUR_GMAIL_PASSWORD"
CLIENT_ID="YOUT_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENTSECRET"
>>>>>>> 56d2392deeb4f4c1bb747ba265deddaf6ac9c497
